{
  "name": "studycoach-database",
  "version": "1.0.0",
  "description": "Database setup and seeding scripts for Study Coach",
  "scripts": {
    "seed:all": "node seedUsersAndSessions.js && node seedArtifacts.js",
    "seed:users": "node seedUsersAndSessions.js",
    "seed:artifacts": "node seedArtifacts.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1"
  }
}